(Japanese_coding: sjis)
(function "ECS_225015"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-01-16:33:10)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MBRS130T3G")
)


(pinAssign "ECS_225015"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-01-16:33:10)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_225015")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MBRS130T3G")
)


(part "MBRS130T3G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-01-16:33:10)
    (utime 2025-01-22-16:53:39)
    (packageRef "MBRS130T3G")
    (pinAssignRef "ECS_225015")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Rectangular Package for Automated Handling; Case: Epoxy, Molded; Guardring for Stress Protection Mechanical Characteristics:; Shipped in 12 mm Tape and Reel, 2500 units per reel; Highly Stable Oxide Passivated Junction; Lead and Mounting Surface Temperature for Soldering Purposes: 260C Max. for 10 Seconds; Excellent Ability to Withstand Reverse Avalanche Energy Transients; Very Low Forward Voltage Drop (0.6 Volts Max @ 1.0 A, TJ = 25C); Weight: 95 mg (approximately); Marking: B13; Small Compact Surface Mou")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MBRS130T3G")
    (property "Mouser_Part_Number" "863-MBRS130T3G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MBRS130T3G?qs=3JMERSakebp6is4BTPNy6g%3D%3D")
    (property "Arrow_Part_Number" "MBRS130T3G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mbrs130t3g/on-semiconductor?region=nac")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/MBRS130T3-D.PDF")
    (property "compAreaTopHeight" 2.47)
)


