(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "08ba22de-4b28-4016-9030-a6870e7b2c25")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x16_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x16_Socket"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x16, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x16_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 17.78) (xy -0.508 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 15.24) (xy -0.508 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 12.7) (xy -0.508 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -15.24) (xy -0.508 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -17.78) (xy -0.508 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -0.508 -20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 17.272)
					(mid -0.5058 17.78)
					(end 0 18.288)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 14.732)
					(mid -0.5058 15.24)
					(end 0 15.748)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 12.192)
					(mid -0.5058 12.7)
					(end 0 13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 9.652)
					(mid -0.5058 10.16)
					(end 0 10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 7.112)
					(mid -0.5058 7.62)
					(end 0 8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 4.572)
					(mid -0.5058 5.08)
					(end 0 5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -8.128)
					(mid -0.5058 -7.62)
					(end 0 -7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -10.668)
					(mid -0.5058 -10.16)
					(end 0 -9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -13.208)
					(mid -0.5058 -12.7)
					(end 0 -12.192)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -15.748)
					(mid -0.5058 -15.24)
					(end 0 -14.732)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -18.288)
					(mid -0.5058 -17.78)
					(end 0 -17.272)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -20.828)
					(mid -0.5058 -20.32)
					(end 0 -19.812)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x01"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x01"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x01_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(label "GPIO5"
		(at 90.17 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "04073f4f-562b-4e49-9b53-798f81f4288e")
	)
	(label "GPIO4"
		(at 90.17 96.52 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "05e1c114-705a-4b1e-87a5-b4a54c16cb16")
	)
	(label "GPIO20"
		(at 125.73 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "09cf4a06-7704-4bad-a00d-5e0407eb6454")
	)
	(label "GPIO17"
		(at 125.73 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "09dd1e82-1d0a-45e2-9c60-b499723e4b98")
	)
	(label "GPIO13"
		(at 125.73 121.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "30cc1b20-b601-4720-872c-c9b3a9f8103f")
	)
	(label "GPIO21"
		(at 125.73 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "31928f65-7a13-4133-a05f-ac4fc3111a2e")
	)
	(label "RST"
		(at 90.17 93.98 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3eaaaa20-bd2a-46bf-8a7e-e201a79cf00c")
	)
	(label "GND"
		(at 90.17 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4460827a-a7f4-4158-b640-c134d6e812dc")
	)
	(label "GPIO12"
		(at 125.73 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "48c8da20-84be-4a2c-aa22-b874cb53da61")
	)
	(label "GPIO8"
		(at 90.17 111.76 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4bf28e35-47ba-4a2e-88a6-0f236818abcf")
	)
	(label "GND"
		(at 125.73 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4f0fb884-3519-49de-8b3b-00f77fda10c1")
	)
	(label "GPIO6"
		(at 90.17 101.6 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5d3f1e8b-9c2b-4d5c-83a5-1feb6504f11f")
	)
	(label "GPIO9"
		(at 125.73 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "63040948-bc14-4365-8ac3-9def687e4304")
	)
	(label "GPIO1"
		(at 90.17 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "69365f09-52bd-4b12-b087-72c15175bc88")
	)
	(label "GPIO0"
		(at 90.17 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6f905820-6128-430d-a294-5f666d97c98a")
	)
	(label "3V3"
		(at 90.17 91.44 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7cf4e614-fc4e-48ba-b3a4-f5f44c3f3012")
	)
	(label "GPIO3"
		(at 90.17 121.92 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9f3c8786-da97-4810-8da5-92131033f68d")
	)
	(label "5V"
		(at 90.17 124.46 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9f8e1ada-62f1-404f-80ea-793950375d16")
	)
	(label "GPIO16"
		(at 125.73 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a6e5535c-3ea8-4fe9-8655-8227057c354a")
	)
	(label "GPIO2"
		(at 90.17 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b536c077-76f2-44ad-b988-acad37075677")
	)
	(label "GND"
		(at 125.73 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "be6c6d74-69d1-4974-8122-8dbcd12db176")
	)
	(label "GPIO19"
		(at 125.73 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c181c188-3b79-437b-8eb2-bd0f200add93")
	)
	(label "GPIO18"
		(at 125.73 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c2352c82-cd72-4bef-baac-cce4a5b23bbf")
	)
	(label "GND"
		(at 125.73 119.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c50ea981-99d3-4acd-ad7e-be9611439c4f")
	)
	(label "GPIO15"
		(at 125.73 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d122662c-06d6-492e-97e4-5abdce0dd933")
	)
	(label "GPIO22"
		(at 125.73 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "de98ca86-7bf5-4a9c-8cec-fc29f38f44e1")
	)
	(label "GPIO23"
		(at 125.73 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e155e0b2-8d40-4b26-a2b7-118917edeea0")
	)
	(label "GPIO10"
		(at 90.17 114.3 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e7e58c9b-4e71-4aa9-845d-79cf34672fe9")
	)
	(label "GPIO11"
		(at 90.17 116.84 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e9b87bda-00dd-4faf-b164-726a25f451b2")
	)
	(label "GPIO7"
		(at 90.17 104.14 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f4d6727e-7ca4-49df-8197-a9f09db73e50")
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08706df8-1aff-41ad-a9cb-b153efa47fd2")
		(property "Reference" "#PWR026"
			(at 222.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.79 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 228.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f7caa4e-17c4-4070-87be-859d8b205a0f")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 44.45 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b4af200-188d-4b69-96cb-9c0fed1c1141")
		(property "Reference" "#PWR025"
			(at 222.25 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.79 44.4499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 228.6 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6552905c-e0fa-44ea-9c52-93133dcf0569")
		)
		(instances
			(project ""
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 125.73 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d54690e-af91-430a-8d1b-efe33dec372d")
		(property "Reference" "#PWR029"
			(at 222.25 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.79 125.7299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 228.6 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d363c28-98da-4ba4-8847-1cd1923e3c5d")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 251.46 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ede3db5-6ca8-403c-b9b2-671e2d22a037")
		(property "Reference" "J7"
			(at 254 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 254 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 251.46 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 251.46 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 251.46 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7db9328c-2d56-4e81-9c1c-f00e3f6e38c4")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x16_Socket")
		(at 95.25 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2a526895-f15f-44a8-8f2f-9a07f376b378")
		(property "Reference" "J1"
			(at 80.772 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x16_Socket"
			(at 80.772 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical"
			(at 95.25 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x16, script generated"
			(at 95.25 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "49b288f1-cad9-4d1f-b345-59445a36530f")
		)
		(pin "11"
			(uuid "ef3492fa-3593-4c08-98c9-688388f93f94")
		)
		(pin "7"
			(uuid "fd25de62-5d48-4171-809c-cc12ac85fb2d")
		)
		(pin "16"
			(uuid "31b5c80c-75f9-4c4b-bd28-84dfdd78dfd8")
		)
		(pin "15"
			(uuid "1fcc5c4c-8a67-4f68-a7bd-c38c555a9c5a")
		)
		(pin "10"
			(uuid "f7ff9ef8-07fc-4729-851e-b557113c3a9b")
		)
		(pin "8"
			(uuid "aff87e68-b8ba-463c-adba-0ac2bfacac23")
		)
		(pin "5"
			(uuid "afce3540-263c-454b-b87a-527ac6c561e3")
		)
		(pin "13"
			(uuid "0ac73b86-caef-4231-b423-e74552bf2aaf")
		)
		(pin "4"
			(uuid "d5bf7b15-65ed-44d1-b911-785ec79cbd68")
		)
		(pin "6"
			(uuid "19e4e8c7-f52b-4b43-aca3-03c89c351fff")
		)
		(pin "12"
			(uuid "404c607d-e1b1-423b-9cf4-2412a0c8cbb0")
		)
		(pin "9"
			(uuid "3244bea5-c793-4573-a1c9-92fddf39607a")
		)
		(pin "2"
			(uuid "b944af4b-1715-47d2-993b-1ad945be2dc0")
		)
		(pin "1"
			(uuid "0663038e-555e-4a78-905f-99fbb6831f1c")
		)
		(pin "3"
			(uuid "745866cd-3b63-4830-b2e2-424ce93f5643")
		)
		(instances
			(project ""
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37c75f38-ed6c-4fed-b3f1-8ed377e44074")
		(property "Reference" "#PWR027"
			(at 222.25 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.79 85.0899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 228.6 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22af7dad-e5ca-4d7c-8bd9-5171acc76afa")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 251.46 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3dd3b8bd-58b9-4fd5-99f0-cf27a93f24e3")
		(property "Reference" "J4"
			(at 254 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 254 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 251.46 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 251.46 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 251.46 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72001250-032a-4fe2-a7a8-9da6cc2094a2")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 146.05 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47078a12-a8ee-4cff-be07-6d45feb77595")
		(property "Reference" "#PWR030"
			(at 222.25 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.79 146.0499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 228.6 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3bf69e0-a2dc-4a58-9799-d2a0a5a30e97")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 251.46 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a951d5d7-c7b3-426d-8971-b6135272614b")
		(property "Reference" "J5"
			(at 254 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 254 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 251.46 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 251.46 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 251.46 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae56f362-ec08-4252-bf5d-071393121469")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 105.41 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b50918a7-c944-40a5-88bc-95fdd77ebb0a")
		(property "Reference" "#PWR028"
			(at 222.25 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.79 105.4099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 228.6 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93bf3916-bd6d-4323-ae32-dc133e347949")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 251.46 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c25fea93-a93a-4771-b7b7-82e37ee08e2d")
		(property "Reference" "J3"
			(at 254 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 254 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 251.46 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 251.46 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 251.46 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02b8a28b-d35a-41a5-a874-e5d05f472b95")
		)
		(instances
			(project ""
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x16_Socket")
		(at 120.65 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c4402942-4b15-44ea-9293-0e8d27f627a6")
		(property "Reference" "J2"
			(at 121.92 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x16_Socket"
			(at 121.92 87.376 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical"
			(at 120.65 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x16, script generated"
			(at 120.65 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "04336285-047f-4379-baeb-2795c06101c0")
		)
		(pin "11"
			(uuid "0e2fda8b-effa-4e11-bf68-5f6047a5e2fc")
		)
		(pin "7"
			(uuid "979213d0-0ca4-4b6b-903b-1746ca3577a2")
		)
		(pin "16"
			(uuid "228fac56-bb84-43b2-800b-13ae134a1e58")
		)
		(pin "15"
			(uuid "eb0de20a-438a-4f37-8b72-c32b716b5c77")
		)
		(pin "10"
			(uuid "4ab447e7-81bb-43a8-baad-7dc17b4e0b4e")
		)
		(pin "8"
			(uuid "ee9a280d-12a0-4c23-b550-9890f3417d51")
		)
		(pin "5"
			(uuid "ec1c6729-baff-4af1-ac3b-b7e517a84401")
		)
		(pin "13"
			(uuid "4d201a74-42ae-4ddb-a931-dfbd47165633")
		)
		(pin "4"
			(uuid "acbd653e-48d1-4a3f-ac05-ede7cb78c353")
		)
		(pin "6"
			(uuid "38bbd19b-d4c6-47d1-b877-f96975bb128c")
		)
		(pin "12"
			(uuid "aa34d459-5ec0-4040-8d05-d3cab5419139")
		)
		(pin "9"
			(uuid "edadd0e0-448a-4cfc-b000-bfca1f76ffca")
		)
		(pin "2"
			(uuid "4888deda-92be-45f7-bc76-b4ce7bfdd6f5")
		)
		(pin "1"
			(uuid "5fae16e1-22fc-4b27-8f99-587b6b658672")
		)
		(pin "3"
			(uuid "9e45d9e9-9d1b-4594-9817-a99fd81b5df0")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 251.46 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da888b22-da53-43c9-83ff-8f4ac0be96b6")
		(property "Reference" "J6"
			(at 254 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 254 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 251.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 251.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 251.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50ef0fac-3f9b-4086-ab1e-ef49251448be")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 251.46 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f653834b-5cc7-4cd9-b712-273641f7696b")
		(property "Reference" "J8"
			(at 254 139.6999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 254 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 251.46 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 251.46 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 251.46 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d96a51f-3927-439b-8b08-a176ee3c42ec")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 228.6 114.3)
		(size 17.78 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1aa2ce86-7d44-413f-9229-4ee913d4fcc2")
		(property "Sheetname" "HV_HBridge4"
			(at 228.6 113.5884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "HV_HBridge.kicad_sch"
			(at 228.6 127.5846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GND" input
			(at 228.6 125.73 180)
			(uuid "07dd0687-6004-4ef2-98f5-4459fbe4b9c2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EN" input
			(at 228.6 123.19 180)
			(uuid "02cc9505-7297-48b6-aead-14c6cbbe7cf9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "5V" input
			(at 228.6 118.11 180)
			(uuid "337cf6a7-7dfb-441d-a4e1-1284b97576aa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "3V3" input
			(at 228.6 120.65 180)
			(uuid "a03a4ba6-1e15-4ef7-98e7-2fd30ed0470e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HV_OUT" input
			(at 246.38 120.65 0)
			(uuid "bd4529ca-fb3f-4ad5-918b-b68ff33a3778")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HV_IN" input
			(at 228.6 115.57 180)
			(uuid "e995ccf6-2314-432b-9bf7-59ce5b2dbfe7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 228.6 73.66)
		(size 17.78 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1e195adb-7692-4f2a-9df3-963380afddd6")
		(property "Sheetname" "HV_HBridge2"
			(at 228.6 72.9484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "HV_HBridge.kicad_sch"
			(at 228.6 86.9446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GND" input
			(at 228.6 85.09 180)
			(uuid "823bf442-407a-42a5-9067-69027c930067")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EN" input
			(at 228.6 82.55 180)
			(uuid "6765ca6f-a1a6-4398-bb66-6c61ca78ba8f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "5V" input
			(at 228.6 77.47 180)
			(uuid "fdb928c7-c88e-447d-9a68-2708c20eb0b8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "3V3" input
			(at 228.6 80.01 180)
			(uuid "a93416dd-2c5a-44f3-b205-32fca23f40a9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HV_OUT" input
			(at 246.38 80.01 0)
			(uuid "06288179-98f6-4400-9eaf-70e435c3380a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HV_IN" input
			(at 228.6 74.93 180)
			(uuid "7b128583-fbcb-433f-934f-db5144df9697")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 228.6 33.02)
		(size 17.78 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "50fb79dc-8ccf-4a24-a56b-01777fb690e0")
		(property "Sheetname" "HV_HBridge"
			(at 228.6 32.3084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "HV_HBridge.kicad_sch"
			(at 228.6 46.3046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GND" input
			(at 228.6 44.45 180)
			(uuid "3b2aadc2-2dda-402f-8aad-14a77686c31b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EN" input
			(at 228.6 41.91 180)
			(uuid "9571d247-b6ac-4e58-aa32-037f61db6506")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "5V" input
			(at 228.6 36.83 180)
			(uuid "4274e0b9-20c9-4981-b301-86f41f153fc8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "3V3" input
			(at 228.6 39.37 180)
			(uuid "94ffecea-3bf4-48a6-8226-f0d0413f8fc6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HV_OUT" input
			(at 246.38 39.37 0)
			(uuid "c08e14ef-07c9-4478-88d6-d79b4abca323")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HV_IN" input
			(at 228.6 34.29 180)
			(uuid "89eb05c5-2997-4732-9cff-427a235d506e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 228.6 53.34)
		(size 17.78 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "81d58989-b0b9-4820-94ac-ddda09d8d4ae")
		(property "Sheetname" "HV_HBridge1"
			(at 228.6 52.6284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "HV_HBridge.kicad_sch"
			(at 228.6 66.6246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GND" input
			(at 228.6 64.77 180)
			(uuid "f4bdace5-afc9-459f-aa03-c2acfbe792f4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EN" input
			(at 228.6 62.23 180)
			(uuid "3a8f6ff9-12d1-4e18-a664-025284380529")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "5V" input
			(at 228.6 57.15 180)
			(uuid "7125498f-02e5-4632-98df-0c0baa099f11")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "3V3" input
			(at 228.6 59.69 180)
			(uuid "a1ab85bc-93ba-4883-b0fd-f976c9725016")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HV_OUT" input
			(at 246.38 59.69 0)
			(uuid "ca36dcfd-861c-42fa-bb01-1df6974912b8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HV_IN" input
			(at 228.6 54.61 180)
			(uuid "51671f47-fa28-4224-8a2f-f04ab2611d9d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 228.6 134.62)
		(size 17.78 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c2fc1057-1318-40ef-9343-9242321df6c4")
		(property "Sheetname" "HV_HBridge5"
			(at 228.6 133.9084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "HV_HBridge.kicad_sch"
			(at 228.6 147.9046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GND" input
			(at 228.6 146.05 180)
			(uuid "02dfa076-04fb-47fc-9743-2fcbe0378aa6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EN" input
			(at 228.6 143.51 180)
			(uuid "3b7fa46e-ff50-47bb-9469-71036ac56210")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "5V" input
			(at 228.6 138.43 180)
			(uuid "2146b9ee-cc1e-43e4-966c-0a7e54bdabb0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "3V3" input
			(at 228.6 140.97 180)
			(uuid "fe4862a7-b897-4d03-9537-0dbf6e86f0f4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HV_OUT" input
			(at 246.38 140.97 0)
			(uuid "fef94df2-5802-4580-ba5f-d8e28bf2a39e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HV_IN" input
			(at 228.6 135.89 180)
			(uuid "7c01f8d3-7aa9-464c-bb53-eb2442716f15")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 228.6 93.98)
		(size 17.78 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d885169f-c12c-4d57-86df-8cf228d4d16a")
		(property "Sheetname" "HV_HBridge3"
			(at 228.6 93.2684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "HV_HBridge.kicad_sch"
			(at 228.6 107.2646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GND" input
			(at 228.6 105.41 180)
			(uuid "5f534af3-d54d-4c02-9468-09fa306717a5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EN" input
			(at 228.6 102.87 180)
			(uuid "b410f46f-5d47-4601-a331-1b6eb9f4730f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "5V" input
			(at 228.6 97.79 180)
			(uuid "28a2b5f2-54ea-48e9-ac90-40c513ad7bb5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "3V3" input
			(at 228.6 100.33 180)
			(uuid "c85cdd0e-52a4-4c90-bfe8-7a1453197fc5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HV_OUT" input
			(at 246.38 100.33 0)
			(uuid "6df7b6ad-8e17-4262-a20a-3d58aaa502b6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HV_IN" input
			(at 228.6 95.25 180)
			(uuid "1b9618c3-73eb-4b42-bc4c-c17ffe2dcf78")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d"
					(page "7")
				)
			)
		)
	)
)
