(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "14005221-e552-4cfc-a5d6-a258ec14d00e")
	(paper "A4")
	(lib_symbols
		(symbol "2025-10-13_21-58-01:DMC2700UDM-7"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 25.4 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "DMC2700UDM-7"
				(at 25.4 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SOT26_DIO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "DMC2700UDM-7"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "DMC2700UDM-7"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT26_DIO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DMC2700UDM-7_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 43.18 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.18 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.18 -10.16) (xy 43.18 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 7.62)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 7.62)
					(name "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 50.8 0 180)
					(length 7.62)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 50.8 -2.54 180)
					(length 7.62)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 50.8 -5.08 180)
					(length 7.62)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Isolator:Optocoupler_DC_PhotoNPN_AKEC"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Optocoupler_DC_PhotoNPN_AKEC"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -5.08 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Generic DC optocoupler with NPN phototransistor output, pins order: anode/cathode/emitter/collector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN DC Optocoupler"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Optocoupler_DC_PhotoNPN_AKEC_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -2.54 2.54) (xy -2.54 -1.27) (xy -2.54 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 -0.635) (xy -1.905 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -2.54 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -3.175 0.635) (xy -1.905 0.635) (xy -2.54 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 0.508) (xy 0.762 0.508) (xy 0.381 0.381) (xy 0.381 0.635) (xy 0.762 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.762 -0.508) (xy 0.381 -0.635) (xy 0.381 -0.381) (xy 0.762 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.905) (xy 2.54 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0.635) (xy 4.445 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 -1.651) (xy 3.556 -1.143) (xy 4.064 -2.159) (xy 3.048 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Optocoupler_DC_PhotoNPN_AKEC_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Logic_LevelTranslator:SN74LVC1T45DCK"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SN74LVC1T45DCK"
				(at 3.81 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf"
				(at -22.86 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs, SOT-363"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Level-Shifter CMOS-TTL-Translation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*SC?70*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SN74LVC1T45DCK_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -2.54 1.016) (xy -0.762 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 0) (xy -0.762 2.032) (xy 1.016 1.016) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -1.016) (xy -2.54 -1.016) (xy -2.54 0) (xy -4.572 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 2.794 1.016) (xy 2.794 0) (xy 4.064 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 1.016 -1.778) (xy 1.016 -2.032) (xy -0.762 -1.016) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0) (xy 2.794 -1.016) (xy 1.016 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SN74LVC1T45DCK_1_1"
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 10.16 270)
					(length 2.54)
					(name "VCCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 10.16 270)
					(length 2.54)
					(name "VCCB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 194.31 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "029d5ab5-ddbb-43ce-a781-e684feaa521c")
	)
	(junction
		(at 194.31 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1903115a-1d98-4088-880f-2b2e5b3004fa")
	)
	(junction
		(at 99.06 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67d6daff-91e4-4c31-a058-fd29219ba477")
	)
	(junction
		(at 194.31 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d78fcda-538a-4dbe-9656-97b7ac3a8e59")
	)
	(junction
		(at 163.83 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92b7e918-06c8-414e-9b44-0cc5a746c9fa")
	)
	(junction
		(at 99.06 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e359ae09-a5e1-45d8-98f6-993a7d4e78ae")
	)
	(junction
		(at 171.45 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f56cd0d0-189e-4c2d-b090-a342a1af8030")
	)
	(wire
		(pts
			(xy 163.83 91.44) (xy 163.83 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "009295af-f9e7-4930-a30f-2e0e46437239")
	)
	(wire
		(pts
			(xy 45.72 64.77) (xy 52.07 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1472ba00-71a0-4f9b-a09a-308d67b7405b")
	)
	(wire
		(pts
			(xy 45.72 62.23) (xy 50.8 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15dc2fb5-d424-41a4-ad86-590499173cbe")
	)
	(wire
		(pts
			(xy 45.72 54.61) (xy 49.53 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17e4ec61-c04d-4b41-893a-4142140b366d")
	)
	(wire
		(pts
			(xy 81.28 78.74) (xy 85.09 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30481006-10cf-4bf2-b0bf-5de905aa0848")
	)
	(wire
		(pts
			(xy 171.45 91.44) (xy 163.83 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32ac95af-39aa-4cd8-9db9-81067f9a0d0e")
	)
	(wire
		(pts
			(xy 58.42 58.42) (xy 67.31 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34b9b138-2c73-4118-bfac-19ae02a19348")
	)
	(wire
		(pts
			(xy 72.39 88.9) (xy 77.47 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c51acf6-bb0d-49f9-b0a2-b5e10212733c")
	)
	(wire
		(pts
			(xy 163.83 88.9) (xy 163.83 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "505874c4-2d08-4124-bcd3-40506c09afc5")
	)
	(wire
		(pts
			(xy 194.31 88.9) (xy 194.31 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "583888c6-3b87-46e1-873c-668a10aa8a68")
	)
	(wire
		(pts
			(xy 102.87 88.9) (xy 99.06 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "652b10c3-5fd1-4b21-9cb8-70113c9fd61f")
	)
	(wire
		(pts
			(xy 99.06 93.98) (xy 102.87 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69f125e2-fabc-4809-8e02-73e7d58dcf46")
	)
	(wire
		(pts
			(xy 153.67 88.9) (xy 163.83 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7035dac0-711e-45cf-9468-506639423527")
	)
	(wire
		(pts
			(xy 194.31 81.28) (xy 196.85 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f17cb57-5db4-4f2c-85e7-9289f4916914")
	)
	(wire
		(pts
			(xy 168.91 78.74) (xy 171.45 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83af77aa-b37d-4760-9be2-31f215046af1")
	)
	(wire
		(pts
			(xy 194.31 91.44) (xy 194.31 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "854201e9-d9fa-4d31-9794-048f2b617644")
	)
	(wire
		(pts
			(xy 99.06 88.9) (xy 99.06 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88fd75fc-7aee-414b-b4f4-cac73405b22a")
	)
	(wire
		(pts
			(xy 100.33 91.44) (xy 102.87 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fa336d0-aa98-44a7-8381-fe0ea770deaa")
	)
	(wire
		(pts
			(xy 163.83 93.98) (xy 153.67 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fcd3b31-c98d-46af-965f-81b3cfdcf944")
	)
	(wire
		(pts
			(xy 90.17 78.74) (xy 92.71 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a22252fe-604a-4b39-8901-648c0a1ee014")
	)
	(wire
		(pts
			(xy 186.69 104.14) (xy 194.31 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac725736-7f55-4281-b1d7-3a55e1930f17")
	)
	(wire
		(pts
			(xy 97.79 88.9) (xy 99.06 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be4bef73-575f-4bcc-ac73-caff3ce5b0b2")
	)
	(wire
		(pts
			(xy 194.31 93.98) (xy 204.47 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4667956-d20b-4784-acd0-a9a2d4757244")
	)
	(wire
		(pts
			(xy 45.72 57.15) (xy 50.8 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c75ecb17-000b-4a2e-b5ec-97b6a2318159")
	)
	(wire
		(pts
			(xy 186.69 91.44) (xy 194.31 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9e08e8a-3fd3-4e0e-b528-ae43862dc0bc")
	)
	(wire
		(pts
			(xy 73.66 93.98) (xy 77.47 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb6191fa-2ebe-4dad-a2de-37e477b7c819")
	)
	(wire
		(pts
			(xy 45.72 59.69) (xy 49.53 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f83c0d54-9086-46e6-b422-bf50adf78d10")
	)
	(label "5V"
		(at 100.33 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "194f7faa-1051-4cbd-9baa-5f6a6059e024")
	)
	(label "3V3"
		(at 73.66 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2508334e-6f53-4c5c-b873-1c1456cac89b")
	)
	(label "3V3"
		(at 50.8 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3f2562c3-e52d-4a39-bdca-db03238bd5b3")
	)
	(label "HV_OUT"
		(at 204.47 93.98 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4c1bdc7b-64a8-4508-b14b-713c4c6e2f4e")
	)
	(label "HV_IN"
		(at 196.85 81.28 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "68226b9f-29b0-4b82-b31a-ced01078f912")
	)
	(label "EN"
		(at 49.53 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7d6fa14b-c17a-4ba0-91bc-57d17daccb4a")
	)
	(label "5V"
		(at 49.53 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7e3eee08-cee8-40e7-b0e0-57affb02ec60")
	)
	(label "HV_OUT"
		(at 58.42 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8138e8a9-19ac-4e03-b38b-20a0e4c498b5")
	)
	(label "5V"
		(at 92.71 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "89383470-598b-4f50-8531-849af56eac0e")
	)
	(label "EN"
		(at 72.39 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "938ee7c2-a8ca-40c0-b82e-33faf884adb3")
	)
	(label "5V"
		(at 168.91 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aa7662a1-1d36-4baa-beb7-93fadde2cc82")
	)
	(label "HV_IN"
		(at 52.07 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ce625f9e-dfbb-4a86-b828-d53b672e89bb")
	)
	(label "GND"
		(at 50.8 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d77599b3-5a96-4982-83a1-7c1c6776a628")
	)
	(label "3V3"
		(at 81.28 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "edc08742-a809-4555-9abe-1debe371f558")
	)
	(hierarchical_label "EN"
		(shape input)
		(at 45.72 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "16a6667a-49e9-4a32-bb19-d734be40f359")
	)
	(hierarchical_label "HV_OUT"
		(shape input)
		(at 67.31 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1b78d45e-08db-452d-9f8a-19abb80cbe78")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 45.72 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "316ec1d7-e04c-4dbd-8531-6d737b3a05ad")
	)
	(hierarchical_label "3V3"
		(shape input)
		(at 45.72 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "50f3b11b-782f-49d3-932b-f04d06b6f6a4")
	)
	(hierarchical_label "HV_IN"
		(shape input)
		(at 45.72 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5e9bd443-2f9d-4ccd-8dae-abdc7a02096c")
	)
	(hierarchical_label "5V"
		(shape input)
		(at 45.72 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "baa7c10b-0229-40b4-b9ac-7e5a97426a11")
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01dd760b-43f6-44d4-9ec2-83bd43fd0fb3")
		(property "Reference" "#PWR017"
			(at 99.06 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.06 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b021a1e0-b3b0-4069-b877-71dddb78cc72")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "#PWR013")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "#PWR05")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "#PWR017")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "#PWR01")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "#PWR021")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Logic_LevelTranslator:SN74LVC1T45DCK")
		(at 87.63 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "14697f65-73e4-4c91-9000-f0501c5e72a2")
		(property "Reference" "U1"
			(at 87.376 70.866 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SN74LVC1T45DCK"
			(at 87.376 73.406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6"
			(at 87.63 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf"
			(at 64.77 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs, SOT-363"
			(at 87.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "fb843ffe-b398-4527-96ff-7753a104b857")
		)
		(pin "1"
			(uuid "11221736-8916-4a41-9c96-e6ef0ee763e7")
		)
		(pin "3"
			(uuid "c87ef75c-ebab-4c01-af24-823d0e205693")
		)
		(pin "6"
			(uuid "26e3dd94-0e88-4b73-b647-a147f5c6303a")
		)
		(pin "5"
			(uuid "2d42a3b4-3444-4048-87ab-ac990936f07d")
		)
		(pin "2"
			(uuid "44aef111-2758-4f7b-9442-97c41d848150")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "U17")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "U9")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "U1")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "U5")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "U21")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "U13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "42477cf5-0b35-45b4-8cc0-252e5e071929")
		(property "Reference" "R2"
			(at 165.862 81.534 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "500"
			(at 165.862 84.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 169.672 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d00449bc-6b0d-4f42-93f5-d611e8d4a3f3")
		)
		(pin "1"
			(uuid "56d3817c-045e-4c4b-987c-eb84ce6b32c5")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "R14")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "R8")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "R2")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "R5")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "R17")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 191.77 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44c75b9f-702d-49eb-b7e3-2cdc1936562d")
		(property "Reference" "Q1"
			(at 198.12 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 198.12 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 196.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 191.77 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 191.77 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 191.77 103.505 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 191.77 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 191.77 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ec4d353-db64-407f-8e31-efa72e6d1f10")
		)
		(pin "2"
			(uuid "644209fe-02bf-4181-b225-1f9ca39dd131")
		)
		(pin "3"
			(uuid "eb525109-50e4-488a-b64b-719e2af95608")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "Q9")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "Q5")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "Q1")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "Q3")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "Q11")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "Q7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Isolator:Optocoupler_DC_PhotoNPN_AKEC")
		(at 179.07 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76fe59dc-fd0a-4dcb-a240-4f7dd60ebfd8")
		(property "Reference" "U3"
			(at 179.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Optocoupler_DC_PhotoNPN_AKEC"
			(at 179.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Package_DIP:DIP-4_W7.62mm_SMDSocket_SmallPads"
			(at 173.99 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.littelfuse.com/assetdocs/fda117.pdf?assetguid=a86cf09d-53dd-4a83-a12c-7d568405012e"
			(at 179.07 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Generic DC optocoupler with NPN phototransistor output, pins order: anode/cathode/emitter/collector"
			(at 179.07 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "a3863ab5-f2a4-4fe2-935e-1696bd878de5")
		)
		(pin "3"
			(uuid "677b1b21-ce9a-43f6-a422-22773a2c0ac8")
		)
		(pin "2"
			(uuid "41d88888-670a-4d5f-8a8f-da0a4e54642e")
		)
		(pin "1"
			(uuid "e69be02b-16e1-4491-8bb9-eac95cfad0fb")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "U19")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "U11")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "U3")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "U7")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "U23")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "U15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84313d0f-2f54-4712-84d6-0d2b0bd24c55")
		(property "Reference" "R3"
			(at 165.862 94.234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "500"
			(at 165.862 96.774 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 169.672 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 171.45 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fa92bb15-4a44-40ee-8d7d-dd4705e56658")
		)
		(pin "1"
			(uuid "c6830a30-43aa-4d25-b2e3-75f3a5dfc96f")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "R15")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "R9")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "R3")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "R6")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "R18")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d936a13-8ee0-4750-bffc-ea240e04dbd6")
		(property "Reference" "R1"
			(at 101.6 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 101.6 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 97.282 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 99.06 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "22de89ca-4443-415b-8e4e-a6ae07594e30")
		)
		(pin "1"
			(uuid "c0128f11-f8d8-4f5d-986f-7b3b865b8e9d")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "R13")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "R7")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "R1")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "R4")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "R16")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 194.31 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c118d8d4-8edc-423a-b6f8-ddf639accf7f")
		(property "Reference" "#PWR020"
			(at 194.31 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 194.31 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 194.31 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8480b0cb-a4b1-40b7-99d4-3fd4a348e702")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "#PWR016")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "#PWR08")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "#PWR020")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "#PWR04")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "#PWR024")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Isolator:Optocoupler_DC_PhotoNPN_AKEC")
		(at 179.07 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d9c12b0e-57ec-4eae-a34a-0d9b7ce738c1")
		(property "Reference" "U4"
			(at 178.816 95.758 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Optocoupler_DC_PhotoNPN_AKEC"
			(at 179.07 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Package_DIP:DIP-4_W7.62mm_SMDSocket_SmallPads"
			(at 173.99 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.littelfuse.com/assetdocs/fda117.pdf?assetguid=a86cf09d-53dd-4a83-a12c-7d568405012e"
			(at 179.07 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Generic DC optocoupler with NPN phototransistor output, pins order: anode/cathode/emitter/collector"
			(at 179.07 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "03956868-318f-429b-81c8-783edae6cea8")
		)
		(pin "3"
			(uuid "2be7f2e8-bf23-4a96-a3c7-f16f87571baa")
		)
		(pin "2"
			(uuid "e9e4cdaf-77d6-440a-abf2-41ac29cf11a0")
		)
		(pin "1"
			(uuid "d16ac7a6-2e4a-4a18-8bb4-b6e50bd73ba4")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "U20")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "U12")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "U4")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "U8")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "U24")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "U16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dbd05855-288a-4b5f-834b-0e08c01dc0d0")
		(property "Reference" "#PWR018"
			(at 160.02 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 91.4399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 153.67 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df02660b-0949-4fae-9603-5c3f5492b538")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "#PWR014")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "#PWR06")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "#PWR018")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "#PWR02")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "#PWR022")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2025-10-13_21-58-01:DMC2700UDM-7")
		(at 102.87 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0427fe1-9eb6-4d64-b34b-45289305aaf7")
		(property "Reference" "U2"
			(at 128.27 78.74 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "DMC2700UDM-7"
			(at 128.27 81.28 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "DMC2700UDM:SOT26_DIO"
			(at 102.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/DMC2700UDM.pdf"
			(at 102.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 102.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "5ae51498-a959-4f72-a295-a3782e901d6f")
		)
		(pin "4"
			(uuid "5a015a51-0a1a-4e8c-a911-f5430c82c187")
		)
		(pin "1"
			(uuid "c580c413-d38c-41b2-a270-70969f6e34a6")
		)
		(pin "2"
			(uuid "c6e2a6f8-d6f5-499f-b220-6b3ed5a243ff")
		)
		(pin "5"
			(uuid "a83d7b71-88d2-4f2f-a171-7e4ad65b247d")
		)
		(pin "3"
			(uuid "8311bb99-63b3-40aa-a65b-28499fafece5")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "U18")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "U10")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "U2")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "U6")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "U22")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "U14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 191.77 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f70142ef-c8d6-4572-b564-1eba73a3a693")
		(property "Reference" "Q2"
			(at 198.12 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 198.12 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 196.85 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 191.77 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 191.77 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 191.77 116.205 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 191.77 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 191.77 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6594f889-e572-4748-9def-f2395beccc0e")
		)
		(pin "2"
			(uuid "7aa794ba-a374-4f46-872e-f71947315d8a")
		)
		(pin "3"
			(uuid "8ef9ff84-a7d7-4419-8659-163a8d744394")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "Q10")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "Q6")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "Q2")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "Q4")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "Q12")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "Q8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f91f00dd-6d38-4c75-8f90-3de87485da0d")
		(property "Reference" "#PWR019"
			(at 171.45 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81b929d9-cd5a-40f1-ace1-4761160205f8")
		)
		(instances
			(project "Strain Wave Motor Control Board"
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1aa2ce86-7d44-413f-9229-4ee913d4fcc2"
					(reference "#PWR015")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/1e195adb-7692-4f2a-9df3-963380afddd6"
					(reference "#PWR07")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/50fb79dc-8ccf-4a24-a56b-01777fb690e0"
					(reference "#PWR019")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/81d58989-b0b9-4820-94ac-ddda09d8d4ae"
					(reference "#PWR03")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/c2fc1057-1318-40ef-9343-9242321df6c4"
					(reference "#PWR023")
					(unit 1)
				)
				(path "/6a10ea30-147f-4e88-a5c3-bf0fd41178aa/9ffa4e09-e84e-481d-9a76-0a18653cd84d/d885169f-c12c-4d57-86df-8cf228d4d16a"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
)
