;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MBRS130T3G"
   (description "Rectangular Package for Automated Handling; Case: Epoxy, Molded; Guardring for Stress Protection Mechanical Characteristics:; Shipped in 12 mm Tape and Reel, 2500 units per reel; Highly Stable Oxide Passivated Junction; Lead and Mounting Surface Temperature for Soldering Purposes: 260C Max. for 10 Seconds; Excellent Ability to Withstand Reverse Avalanche Energy Transients; Very Low Forward Voltage Drop (0.6 Volts Max @ 1.0 A, TJ = 25C); Weight: 95 mg (approximately); Marking: B13; Small Compact Surface Mou")
   (family "DIO")
   (package "DIOM5436X247N")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/MBRS130T3-D.PDF")
   (attribute "Geometry.Height" "2.47mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "MBRS130T3G")
   (attribute "Mouser Part Number" "863-MBRS130T3G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MBRS130T3G?qs=3JMERSakebp6is4BTPNy6g%3D%3D")
   (attribute "Arrow Part Number" "MBRS130T3G")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mbrs130t3g/on-semiconductor?region=nac")
   (gate
    (symbol "MBRS130T3G")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "MBRS130T3G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM5436X247N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.575 2.225)
      (pt 3.575 2.225)
      (pt 3.575 -2.225)
      (pt -3.575 -2.225)
      (pt -3.575 2.225))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.702 1.812)
      (pt 2.702 1.812)
      (pt 2.702 -1.812)
      (pt -2.702 -1.812)
      (pt -2.702 1.812))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.702 0.738)
      (pt -1.628 1.812))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.702 1.812)
      (pt -3.275 1.812))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.702 -1.812)
      (pt 2.702 -1.812))))
   (leg 1 (pt -2.2 0) (padstack 0))
   (leg 2 (pt 2.2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.15 2.25 0 0 0))
   )
   (model "MBRS130T3G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
