(part "MBRS130T3G"
    (packageRef "DIOM5436X247N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MBRS130T3G")
    (property "Mouser_Part_Number" "863-MBRS130T3G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MBRS130T3G?qs=3JMERSakebp6is4BTPNy6g%3D%3D")
    (property "Arrow_Part_Number" "MBRS130T3G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mbrs130t3g/on-semiconductor?region=nac")
    (property "Description" "Rectangular Package for Automated Handling; Case: Epoxy, Molded; Guardring for Stress Protection Mechanical Characteristics:; Shipped in 12 mm Tape and Reel, 2500 units per reel; Highly Stable Oxide Passivated Junction; Lead and Mounting Surface Temperature for Soldering Purposes: 260C Max. for 10 Seconds; Excellent Ability to Withstand Reverse Avalanche Energy Transients; Very Low Forward Voltage Drop (0.6 Volts Max @ 1.0 A, TJ = 25C); Weight: 95 mg (approximately); Marking: B13; Small Compact Surface Mou")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/MBRS130T3-D.PDF")
    (property "symbolName1" "MBRS130T3G")
)
