SamacSys ECAD Model
225015/1797553/2.50/2/2/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r225_215"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.15) (shapeHeight 2.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOM5436X247N" (originalName "DIOM5436X247N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r225_215) (pt -2.2, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r225_215) (pt 2.2, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.575 2.225) (pt 3.575 2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.575 2.225) (pt 3.575 -2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.575 -2.225) (pt -3.575 -2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.575 -2.225) (pt -3.575 2.225) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.702 1.812) (pt 2.702 1.812) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.702 1.812) (pt 2.702 -1.812) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.702 -1.812) (pt -2.702 -1.812) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.702 -1.812) (pt -2.702 1.812) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.702 0.738) (pt -1.628 1.812) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.702 1.812) (pt -3.275 1.812) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.702 -1.812) (pt 2.702 -1.812) (width 0.2))
		)
	)
	(symbolDef "MBRS130T3G" (originalName "MBRS130T3G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MBRS130T3G" (originalName "MBRS130T3G") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MBRS130T3G"))
		(attachedPattern (patternNum 1) (patternName "DIOM5436X247N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "MBRS130T3G")
		(attr "Mouser Part Number" "863-MBRS130T3G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MBRS130T3G?qs=3JMERSakebp6is4BTPNy6g%3D%3D")
		(attr "Arrow Part Number" "MBRS130T3G")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mbrs130t3g/on-semiconductor?region=nac")
		(attr "Description" "Rectangular Package for Automated Handling; Case: Epoxy, Molded; Guardring for Stress Protection Mechanical Characteristics:; Shipped in 12 mm Tape and Reel, 2500 units per reel; Highly Stable Oxide Passivated Junction; Lead and Mounting Surface Temperature for Soldering Purposes: 260C Max. for 10 Seconds; Excellent Ability to Withstand Reverse Avalanche Energy Transients; Very Low Forward Voltage Drop (0.6 Volts Max @ 1.0 A, TJ = 25C); Weight: 95 mg (approximately); Marking: B13; Small Compact Surface Mou")
		(attr "Datasheet Link" "https://www.onsemi.com/pub/Collateral/MBRS130T3-D.PDF")
		(attr "Height" "2.47 mm")
	)

)
